{
  "name": "graph-memory",
  "version": "1.6.0-beta.16p1",
  "description": "Knowledge graph memory for DeepSeek Harness and OpenClaw — cross-session recall, PageRank, communities, and vector search",
  "keywords": [
    "deepseek-harness",
    "cordis",
    "openclaw",
    "agent-memory",
    "knowledge-graph",
    "sqlite"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adoresever/graph-memory.git"
  },
  "homepage": "https://github.com/adoresever/graph-memory#readme",
  "bugs": {
    "url": "https://github.com/adoresever/graph-memory/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./dsh": "./dist/dsh.js",
    "./pro": "./dist/pro/index.js",
    "./pro/dsh": "./dist/pro/dsh.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "index.ts",
    "dsh.ts",
    "tsconfig.json",
    "tsconfig.dsh.json",
    "pro",
    "src",
    "docs",
    "cordis.patch.yml",
    "cordis.pro-lite.patch.yml",
    "openclaw.plugin.json",
    "README.md",
    "README_CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:dsh": "tsc -p tsconfig.dsh.json",
    "prepack": "npm run build",
    "verify:package": "node scripts/verify-package.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-session-format-v3-to-v4": "^0.1.7-alpha.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.8",
    "@types/node": "^22.13.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.0-rc.5",
    "openclaw": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-protocol": {
      "optional": true
    },
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "hooks": {},
    "compat": {
      "pluginApi": ">=2026.4.2"
    },
    "install": {
      "minHostVersion": ">=2026.4.2"
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
